upstream odoo_upstream {
    server odoo18-web:8069;   # Odoo container port mapped on host
    keepalive 32;
}

server {
    listen 80;
    server_name erp.okdtts.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name erp.okdtts.com;

    client_max_body_size 100m;

    ssl_certificate     /etc/letsencrypt/live/erp.okdtts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.okdtts.com/privkey.pem;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;


    # Odoo needs these headers
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Proto https;   # 👈 tell Odoo it's HTTPS

    location / {
        proxy_pass http://odoo_upstream;
    }
}
