upstream presale_testnet_upstream {
    server presale_testnet:4173;
}

upstream presale_stg_upstream {
    server presale_stg:4174;
}

upstream presale_prod_upstream {
    server presale_prod:4175;
}

########## HTTP → HTTPS redirects ##########

server {
    listen 80;
    server_name presale.troyvest.io;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name presale-stg.troyvest.io;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name presale-testnet.troyvest.io;
    return 301 https://$host$request_uri;
}

########## HTTPS PROD ##########
server {
    listen 443 ssl;
    server_name presale.troyvest.io;

    ssl_certificate     /etc/letsencrypt/live/presale.troyvest.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/presale.troyvest.io/privkey.pem;

    location / {
        proxy_pass http://presale_prod_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

########## HTTPS STAGING ##########
server {
    listen 443 ssl;
    server_name presale-stg.troyvest.io;

    ssl_certificate     /etc/letsencrypt/live/presale-stg.troyvest.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/presale-stg.troyvest.io/privkey.pem;

    location / {
        proxy_pass http://presale_stg_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

########## HTTPS TESTNET ##########
server {
    listen 443 ssl;
    server_name presale-testnet.troyvest.io;

    ssl_certificate     /etc/letsencrypt/live/presale-testnet.troyvest.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/presale-testnet.troyvest.io/privkey.pem;

    location / {
        proxy_pass http://presale_testnet_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
